projectName=gradle-build-skeleton
projectGroup=com.tensorwrench
projectVersion=0.1

projectTitle=Gradle Build Skeleton for Tensorwrench
projectDescription=A skeleton build for Tensorwrench projects
projectGithubUrl=https://github.com/TensorWrench/gradle-build-skeleton